PYTHONDONTWRITEBYTECODE=1
ACCURACY=6
DB_NAME = "task1"
DB_USER = "postgres"
DB_PASSWORD = "admin"
# todo: env fuer lokalle und dev
# change to localhost
DB_HOST = "postgres_db"
DB_PORT = 5432
RESPONSE_LANGUAGE = "DE"